;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

include = /usr/local/etc/pool.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
daemonize=no
error_log=/tmp/error.log

process.max=128

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s
